{
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.codeLens": false,
  "editor.inlayHints.enabled": "off",
  "editor.lightbulb.enabled": "off",
  "editor.colorDecorators": false,

  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.layoutControl.enabled": false,

  "window.zoomLevel": 1,
  "window.commandCenter": false,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",

  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "terminal.integrated.initialHint": false,
  "python.terminal.activateEnvironment": false,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "breadcrumbs.enabled": false,
  "emmet.showExpandedAbbreviation": "never",
  "chat.disableAIFeatures": true,

  "git.openRepositoryInParentFolders": "never",
  "update.showReleaseNotes": false,

  "[java]": {
    "editor.defaultFormatter": "redhat.java",
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "files.associations": {
    "*.css": "tailwindcss",
  },

  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/_generated": true,
    "**/convex/tsconfig.json": true,
    "**/migrations": true,
    "**/__pycache__": true,
    "**/.expo": true,
    "**/ios": true,
    "**/bun.lock": true,
    "**/next-env.d.ts": true,
    "**/expo-env.d.ts": true,
    "**/*.class": true,
    "**/go.sum": true,
    "**/LICENSE": true,
    "**/routeTree.gen.ts": true,
    "**/.tanstack": true,
    "**/uv.lock": true,
    "**/.fallow": true,
    "**/.wrangler": true,
    "**/worker-configuration.d.ts": true,
    "**/target": true,
    "**/Cargo.lock": true,
  },
}
